<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.otitan.gzzm.NoScrollViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_gray"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_gqdt"
                android:checked="true"
                style="@style/style_RadioButton"
                android:text="供求大厅"/>

            <RadioButton
                android:id="@+id/rb_fbgq"
                style="@style/style_RadioButton"
                android:text="发布供求"/>

            <RadioButton
                android:id="@+id/rb_zlk"
                style="@style/style_RadioButton"
                android:text="资料库"/>

            <RadioButton
                android:id="@+id/rb_xxbb"
                style="@style/style_RadioButton"
                android:text="信息报表"/>

            <RadioButton
                android:id="@+id/rb_grzx"
                style="@style/style_RadioButton"
                android:text="个人中心"/>
        </RadioGroup>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>